# sumativa3backend3

./: README.md  docker-compose.yaml  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/example/accounts/: AccountsApplication.java
accounts/src/main/java/com/example/accounts/api/: AccountController.java
accounts/src/main/java/com/example/accounts/config/: KafkaConfig.java  SecurityConfig.java
accounts/src/main/java/com/example/accounts/messaging/: AccountEvents.java
accounts/src/main/java/com/example/accounts/service/: CustomerClient.java
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/config/: SecurityConfig.java
config-repo/: accounts.yml  application.yml  common-resilience.yml  customers.yml  gateway.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
customers/: Dockerfile  pom.xml
customers/src/main/java/com/example/customers/: CustomersApplication.java  SecurityConfig.java
customers/src/main/java/com/example/customers/api/: CustomerController.java
discovery/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
